\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Coverage &    Width &  Avg. coverage per bin (pb) &  Std. coverage pb &  Median coverage pb &  Avg. width pb &  Std. width pb &  Median width pb \\
Method        &           &          &                             &                   &                     &                &                &                  \\
\midrule
CQR           &    0.8115 &  20.7183 &                      0.8118 &            0.0697 &              0.8299 &        20.7064 &        17.0882 &          14.6729 \\
CV+           &    0.9075 &  18.5069 &                      0.9078 &            0.0649 &              0.9270 &        18.5065 &         0.8529 &          18.7022 \\
Jackknife+-AB &    0.8230 &  11.5336 &                      0.8233 &            0.1281 &              0.8670 &        11.5336 &         0.1230 &          11.5470 \\
Naive         &    0.6677 &  10.6266 &                      0.6680 &            0.1387 &              0.6587 &        10.6266 &         0.0000 &          10.6266 \\
\bottomrule
\end{tabular}
